<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment">


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_title1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/threshold_seekBar"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3"
                android:progress="3"
                />

            <TextView
                android:id="@+id/threshold_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="100%"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_title2"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/supervisor_no_ed"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text"
                android:paddingLeft="20dp"
                android:paddingVertical="5dp"
                android:singleLine="false"
                android:layout_marginTop="6dp"
                android:hint="Phone number"
                android:inputType="number"
                android:textColor="#777777"
                android:text="">
            </EditText>

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/clear_phone_num_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"

                android:onClick="clearPhoneNumClicked"

                />


        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        >
<!--        <Button-->
<!--            android:padding="8dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="3dp"-->
<!--            android:text="cancel"-->
<!--            android:backgroundTint="#E6E6E6"/>-->
<!--        -->
        <Button
            android:id="@+id/save_btn"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:backgroundTint="#008080"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</LinearLayout>