<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_title1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar

                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:max="100"
                android:progress="100"
                />

            <TextView
                android:id="@+id/threshold_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_title2"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/supervisor_no_ed"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text"
                android:paddingLeft="20dp"
                android:paddingVertical="5dp"
                android:singleLine="false"
                android:layout_marginTop="6dp"
                android:hint="Phone number"
                android:inputType="number"
                android:textColor="#777777"
                android:text="">
            </EditText>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <TextView android:text="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/answerNegative5"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView android:text="2"
                android:id="@+id/answerNegative4"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"/>
            <TextView android:text="3"
                android:id="@+id/answerNegative3"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
<!--            <TextView android:text="4"-->
<!--                android:textSize="25sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:gravity="right"/>-->
        </LinearLayout>

        <SeekBar
            android:id="@+id/threshold_seekBar"
            android:layout_weight="0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="2"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        >
<!--        <Button-->
<!--            android:padding="8dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="3dp"-->
<!--            android:text="cancel"-->
<!--            android:backgroundTint="#E6E6E6"/>-->
<!--        -->
        <Button
            android:id="@+id/save_btn"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:backgroundTint="#777777"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</LinearLayout>